object AIModelRunnerForm: TAIModelRunnerForm
  Left = 0
  Top = 0
  Caption = 'TatukGIS AI Model Runner'
  ClientHeight = 740
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object ToolBarDown: TToolBar
    Align = Bottom
    Position.Y = 696.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object btnSelect: TButton
      Align = MostLeft
      Size.Width = 58.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbuttonleft'
      TabOrder = 0
      Text = 'Select'
      TextSettings.Trimming = None
      OnClick = actViewSelectModeExecute
    end
    object btnViewDragMode: TButton
      Align = MostLeft
      Position.X = 58.000000000000000000
      Size.Width = 58.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbuttonmiddle'
      TabOrder = 1
      Text = 'Drag'
      TextSettings.Trimming = None
      OnClick = actViewDragModeExecute
    end
    object btnViewZoomMode: TButton
      Align = MostLeft
      Position.X = 212.000000000000000000
      Size.Width = 58.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbuttonmiddle'
      TabOrder = 3
      Text = 'Zoom'
      TextSettings.Trimming = None
      OnClick = actViewZoomModeExecute
    end
    object btnZoomEx: TButton
      Align = MostLeft
      Position.X = 270.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbuttonmiddle'
      TabOrder = 4
      Text = 'ZoomEx'
      TextSettings.Trimming = None
      OnClick = btnZoomExClick
    end
    object btnViewFullExtent: TButton
      Align = MostLeft
      Position.X = 116.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbuttonmiddle'
      TabOrder = 2
      Text = 'Full extent'
      TextSettings.Trimming = None
      OnClick = actViewFullExtentExecute
    end
  end
  object RunModelButton: TButton
    Anchors = [akTop, akRight]
    Position.X = 598.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 194.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Run Model'
    TextSettings.Trimming = None
    OnClick = RunModelButtonClick
  end
  object GIS: TGIS_ViewerWnd
    Touch.InteractiveGestures = [Zoom, Pan]
    CursorForDrag = crDefault
    CursorForEdit = crDefault
    CursorForSelect = crDefault
    CursorForUserDefined = crDefault
    CursorForZoom = crDefault
    CursorForZoomEx = crDefault
    CursorForCameraPosition = crDefault
    CursorForCameraRotation = crDefault
    CursorForCameraXYZ = crDefault
    CursorForCameraXY = crDefault
    CursorForCameraZoom = crDefault
    CursorForSunPosition = crDefault
    CursorFor3DSelect = crDefault
    StyledSettings = []
    AutoStyle = False
    KeepScale = False
    DelayedUpdate = 700
    ProgressiveUpdate = 2500
    BackgroundColor = claWhite
    HiRes = True
    SelectionColor = claRed
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 152.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 552.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 600.000000000000000000
    Size.Width = 784.000000000000000000
    Size.Height = 88.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 784.000000000000000000
    Viewport.Height = 88.000000000000000000
  end
  object AddModelButton: TButton
    Position.X = 296.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Add Model'
    TextSettings.Trimming = None
    OnClick = AddModelButtonClick
  end
  object rbRunLayer: TRadioButton
    IsChecked = True
    Position.X = 456.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Layer'
  end
  object rbRunViewer: TRadioButton
    Position.X = 528.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 64.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Viewer'
  end
  object GIS_Legend: TGIS_ControlLegend
    GIS_Viewer = GIS
    Options = [AllowMove, AllowActive, AllowExpand, AllowParams, AllowSelect, ShowSubLayers, AllowParamsVisible]
    StyledSettings = []
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 552.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
  end
  object ModelComboBox: TComboBox
    Position.X = 152.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 136.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    object RealEsrgan: TListBoxItem
      TabOrder = 0
      Text = 'RealEsrgan (Upscale)'
    end
    object MMRotate: TListBoxItem
      TabOrder = 1
      Text = 'MMRotate (Object Detection)'
    end
  end
  object OpenButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    Text = 'Open'
    TextSettings.Trimming = None
    OnClick = OpenButtonClick
  end
  object ResetButton: TButton
    Position.X = 79.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Reset'
    TextSettings.Trimming = None
    OnClick = ResetButtonClick
  end
  object dlgFileOpen: TOpenDialog
    Left = 216
    Top = 104
  end
end
